[33mcommit 0bbf67d46d2080ca1aff43888d2b3f00c6f64f9f[m[33m ([m[1;36mHEAD -> [m[1;32mgama/hiuhani[m[33m)[m
Author: Hiuhani Cristina Romano <hiu15@live.com>
Date:   Thu Jul 15 23:38:42 2021 -0300

    branch

[33mcommit 723b42bedd4aca7d03f651aeddf1bc7924eb3aa5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: c23d830 0bfb738
Author: JC Bombardelli <jcbombardelli@users.noreply.github.com>
Date:   Fri Mar 6 10:43:44 2020 -0300

    Merge pull request #1 from GamaEmMim/gama/jctreinamento
    
    Alterações do Desafio

[33mcommit 0bfb738f772fa1ff4571aa224f6b983e6719943f[m
Author: JC Bombardelli <jc.bombardelli@live.com>
Date:   Fri Mar 6 10:39:24 2020 -0300

    Contribuição do projeto

[33mcommit 619a634f7169d318dec978b3098a3c6ce6569c08[m
Author: JC Bombardelli <jc.bombardelli@live.com>
Date:   Fri Mar 6 10:32:52 2020 -0300

    Minha contribuicao para o projeto

[33mcommit c23d830d60abd88c137eec4c45c9c9d492b43e68[m
Author: JC Bombardelli <jcbombardelli@users.noreply.github.com>
Date:   Fri Mar 6 10:26:24 2020 -0300

    Create README.md

[33mcommit 3a619e48932e90c0556614413c12ba327f4484f2[m
Author: JC Bombardelli <jcbombardelli@users.noreply.github.com>
Date:   Fri Mar 6 10:17:02 2020 -0300

    Initial commit
